# EU-COVID19-COVIDPASS-READER-CSHARP

./: CovidPassReader.csproj  CovidPassReader.sln  Program.cs  README.md
.github/workflows/: dotnet-core.yml
CovidPass/: OnlineDataValueSets.cs  PassData.cs  Payload.cs  VaccineInformation.cs
CovidPass/Json/: CountryCodes.cs  EUDataJson.cs  Manufacturers.cs  MedicalProducts.cs  SharedJSON.cs
CovidPassReader.Tests/: CovidPassReader.Tests.csproj  CovidPassTests.cs  QRCodeTests.cs  UnitTest1.cs
CovidPassReader.Tests/TestData/Results/Test/: test.xml
CovidPassReader.Tests/TestData/Results/Vaccine/: user.xml  vaccine.xml
CovidPassTestReader/: CovidPassReader.csproj  GaussianBlur.cs  Program.cs  QRCodeReadHelper.cs
CovidPassTestReader/CovidPass/: Color.cs  CovidPassType.cs  OnlineDataValueSets.cs  PassData.cs  Payload.cs  RecoveryInformation.cs  TestInformation.cs  Tools.cs  UserInformation.cs  VaccineInformation.cs
CovidPassTestReader/CovidPass/Json/: EUDataJson.cs
