<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>../README.md</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TekuSP/EU-COVID19-COVIDPASS-READER-CSHARP</RepositoryUrl>
    <Authors>Richard "TekuSP" Torhan</Authors>
    <Product>EU-COVID19-COVIDPASS-READER-CSHARP</Product>
    <Description>EU Covid19 CovidPass reader, proof of concept done in .NET C#.</Description>
    <Copyright>Copyright 2021 Richard "TekuSP" Torhan</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/TekuSP/EU-COVID19-COVIDPASS-READER-CSHARP</PackageProjectUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <InformationalVersion>0.0.1-Alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

</Project>
